{
  "name": "load-test",
  "description": "Load tests for UDS Runtime",
  "version": "1.0.0",
  "main": "load.js",
  "type": "module",
  "dependencies": {
    "kubernetes-fluent-client": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
