{
  "name": "uds-runtime",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test:local-auth": "playwright test tests/local-auth.spec.ts --config=playwright.config.local-auth.ts",
    "test:integration": "playwright test",
    "test:install": "playwright install",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@kubernetes/client-node": "1.0.0-rc7",
    "@playwright/test": "1.48.0",
    "@sveltejs/adapter-static": "3.0.5",
    "@sveltejs/kit": "2.7.1",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/svelte": "5.2.3",
    "@types/date-fns": "^2.6.0",
    "@types/dompurify": "3.0.5",
    "@types/eslint": "9.6.1",
    "@types/lodash": "^4.17.7",
    "ansi-to-html": "0.7.2",
    "autoprefixer": "10.4.20",
    "carbon-icons-svelte": "12.12.0",
    "chart.js": "4.4.4",
    "date-fns": "^3.6.0",
    "dompurify": "3.1.7",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.44.1",
    "flowbite": "2.5.2",
    "globals": "15.11.0",
    "highlight.js": "11.10.0",
    "jsdom": "25.0.1",
    "lodash": "^4.17.21",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.7",
    "prettier-plugin-tailwindcss": "0.6.8",
    "svelte": "4.2.19",
    "svelte-check": "3.8.6",
    "tailwindcss": "3.4.14",
    "tslib": "2.7.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.9.0",
    "uds-core-types": "defenseunicorns/uds-core#43c98ce",
    "vite": "5.4.9",
    "vitest": "2.1.3",
    "yaml": "2.6.0"
  },
  "type": "module"
}
